@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

main {
    margin: 0 auto;
    /*padding: 150px 20px 20px 20px;*/

    background: linear-gradient(45deg, #C02425, #F0CB35);
    background-size: 300% 300%;
    animation: main_animation 10s ease infinite;
}

@keyframes main_animation {
    0% {
        background-position: 0 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0 50%;
    }
}

#imgCouple1{
    position: absolute;
    padding-top: 200px;
    padding-right: 1000px;
    height: 300px;
    transform: rotate(15deg);
}

#imgCouple2{
    position: absolute;
    padding-left: 1000px;
    padding-top: 200px;
    transform: rotate(345deg);
}

.mainTextTop {
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    width: 550px;
    margin: 0 auto;
    align-items: center;
    padding-top: 175px;
}

.topTextBig{
    font-size: 100px;
    font-family: 'Bebas Neue', cursive;
}

.topTextSmall{
    font-size: 100px;
    font-family: 'Bebas Neue', cursive;
}

.centerTextBig{
    font-size: 60px;
    font-family: 'Bebas Neue', cursive;
}

.centerTextSmall{
    font-size: 25px;
    font-family: 'Bebas Neue', cursive;
}

.centerText {
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 100%;
    height: 800px;
    margin-top: 300px;
    color: lightgray;
    background-color: black;
    border-radius: 77% 23% 81% 19% / 63% 42% 58% 37% ;
}

.centerText_LeftSide {
    height: 100%;
    width: 40%;
    padding: 110px 50px 50px 500px;
}

.centerText_rightSide {
    height: 100%;
    width: 40%;
    padding: 50px 500px 50px 50px;
}

.bottomSlider_VS{
    font-family: sans-serif;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 10vh;
    padding: 10px;
}

.column {
    float: left;
    width: 98%;
    /*margin-bottom: 16px;*/
    padding: 0 8px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
    .column {
        width: 100%;
        display: block;
    }
}

/* Add some shadows to create a card effect */
.card {
    position: relative;
    width: 90%;

}
.container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: tomato;
    overflow: hidden;
    width: 100%;
    height: 0;
    transition: .5s ease;
}

.card:hover .overlay {
    height: 100%;
}


.text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    -webkit-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
    text-align: center;
}
.imgSize_MP{
    padding-top: 10px;
    height: 200px;
    width: 200px;
}
/* Some left and right padding inside the container */
.container {
    padding: 0 30px;
}

/* Clear floats */
.container::after, .row::after {
    content: "";
    clear: both;
    display: table;
}

.title {
    color: grey;
}

footer {
    text-align: center;
    background-color: black;
    color: silver;
    position: fixed;
    bottom: 0;
    padding: 20px;
    width: 100%;
}
